NODE_ENV=development
USERNAME=ahmed
PASSWORD=123456
PORT=8000
DATABASE_PASSWORD=39Tfrdw0vknjgaoV
DATABASE=mongodb+srv://ahmedzaki20256:<password>@cluster0.6zdkzvv.mongodb.net/testApp?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/testApp


JWT_SECRET=lhgdisufguishifsiugfiouhf;lUIOERUUWOTJWAKLJ
JWT_EXPIRES_IN=90d